# stackoverflow

./: README.adoc
jdbc/auditing-with-template/: README.adoc  pom.xml
jdbc/auditing-with-template/src/main/java/com/example/auditing/: AuditingWithTemplateApplication.java  Product.java
jdbc/auditing-with-template/src/main/resources/: schema.sql
jdbc/auditing-with-template/src/test/java/com/example/auditing/: AuditingWithTemplateApplicationTests.java
jdbc/auditing-with-template/src/test/resources/scripts/: data.sql
jdbc/case-insensitive-like/: READEME.adoc  pom.xml
jdbc/case-insensitive-like/src/main/java/de/schauderhaft/caseinsensitivelike/: CaseInsensitiveLikeApplication.java  Demo.java
jdbc/case-insensitive-like/src/main/resources/: schema.sql
jdbc/case-insensitive-like/src/test/java/de/schauderhaft/caseinsensitivelike/: CaseInsensitiveLikeApplicationTests.java
jdbc/composite-id-with-jmolecules/: README.adoc  pom.xml
jdbc/composite-id-with-jmolecules/src/main/java/de/schauderhaft/compositeid/: CompositeIdApplication.java  Service.java  ServiceId.java  ServiceRepo.java
jdbc/composite-id-with-jmolecules/src/main/resources/: application.properties  schema.sql
jdbc/composite-id-with-jmolecules/src/test/java/de/schauderhaft/compositeid/: CompositeIdApplicationTests.java
jdbc/createdAtWithRecords/: README.adoc  pom.xml
jdbc/createdAtWithRecords/src/main/java/com/example/createdatwithrecords/: ClassEntity.java  ClassRepository.java  CreatedAtWithRecordsApplication.java  RecordEntity.java  RecordRepository.java
jdbc/createdAtWithRecords/src/main/resources/: schema.sql
jdbc/createdAtWithRecords/src/test/java/com/example/createdatwithrecords/: CreatedAtWithRecordsApplicationTests.java
jdbc/deep-aggregate/: readme.md
jdbc/deep-aggregate/list/: pom.xml
jdbc/deep-aggregate/list-with-set-reproducer/src/main/resources/: schema.sql
jdbc/deep-aggregate/list/src/main/resources/: application.properties  schema.sql
jdbc/deep-aggregate/set-with-id/src/main/resources/: schema.sql
jdbc/json-with-mysql/: README.adoc  pom.xml
jdbc/json-with-mysql/src/main/resources/: schema.sql
jdbc/json-with-mysql/src/test/resources/scripts/: schema.sql
jdbc/m-to-m-self-reference/: README.adoc  pom.xml
jdbc/m-to-m-self-reference/src/main/java/de/schauderhaft/mtonselfreference/: AsyncTask.java  AsyncTaskRepository.java  DependentTask.java  MtoNselfReference.java
jdbc/m-to-m-self-reference/src/main/resources/: schema.sql
jdbc/m-to-m-self-reference/src/test/java/de/schauderhaft/mtonselfreference/: MtoNselfReferenceTests.java
jdbc/one-to-one-annotated-query/: README.adoc  pom.xml
jdbc/one-to-one-annotated-query/src/main/java/de/schauderhaft/onetoonecustomquery/: MainEntity.java  MainEntityRepository.java  OneToOneWithCustomQuery.java  SecondEntity.java
jdbc/one-to-one-annotated-query/src/main/resources/: schema.sql
jdbc/one-to-one-annotated-query/src/test/java/de/schauderhaft/onetoonecustomquery/: OneToOneWithCustomQueryTests.java
jdbc/oracle-autokeyinfo/: ReadMe.md  pom.xml  run-all.sh
jdbc/oracle-autokeyinfo/src/main/java/de/schauderhaft/jdbc/oracle/autokeyinfo/: BatchJdbcOperations.java
jdbc/oracle-autokeyinfo/src/test/java/: AutoKeyInfoTest.java  BatchJdbcOperations.java
jdbc/oracle-autokeyinfo/src/test/java/de/schauderhaft/jdbc/oracle/autokeyinfo/: AutoKeyInfoTest.java
jdbc/remove-reference/: pom.xml
jdbc/remove-reference/src/main/resources/: schema.sql
jdbc/stored-procedures-with-oracle/: README.adoc  pom.xml
jdbc/stored-procedures-with-oracle/src/main/java/de/schauderhaft/poc/oracle/storedprocedure/: Application.java  SomeEntity.java  SomeEntityRepository.java
jdbc/stored-procedures-with-oracle/src/main/resources/: schema.sql
jdbc/stored-procedures-with-oracle/src/test/java/de/schauderhaft/poc/oracle/storedprocedure/: ApplicationTests.java
jdbc/three-way-reference/: README.adoc  pom.xml
jdbc/three-way-reference/src/main/java/de/schauderhaft/threeway/: Application.java  Course.java  CourseRef.java  CourseRepository.java  Student.java  StudentRepository.java  TestScore.java
jdbc/three-way-reference/src/main/resources/: application.properties  schema.sql
jdbc/three-way-reference/src/test/java/de/schauderhaft/threeway/: StudentRepositoryTest.java
jpa/any-in-spec/: pom.xml
jpa/constructor-expression-with-nested-reference/: pom.xml
jpa/contains/: README.adoc  pom.xml
jpa/jpa-2189-nested-projection-is-null/: pom.xml
jpa/jpa-2189-nested-projection-is-null/src/main/java/com/example/jpa2189nestedprojectionisnull/: Jpa2189NestedProjectionIsNullApplication.java
jpa/jpa-2189-nested-projection-is-null/src/test/java/com/example/jpa2189nestedprojectionisnull/: Jpa2189NestedProjectionIsNullApplicationTests.java
jpa/jpa-2189-nested-projection-null/: README.adoc  pom.xml
jpa/jpa-2189-nested-projection-null/src/main/java/com/example/jpa2189nestedprojectionnull/: AbstractAuditEntity.java  Jpa2189NestedProjectionNullApplication.java  Person.java  PersonRepository.java  Product.java  ProductDetails.java  ProductDetailsRepository.java  ProductStatus.java  StoreAdminProduct.java  UriAttributeConverter.java
jpa/jpa-2189-nested-projection-null/src/test/java/com/example/jpa2189nestedprojectionnull/: Jpa2189NestedProjectionNullApplicationTests.java
jpa/jpa-2189-nested-projection-null/src/test/resources/: application.properties
jpa/jpa-2189-nested-projection-null/src/test/resources/scripts/: schema.sql
mongo/mongo-id/: README.adoc  pom.xml
mongo/mongo-id/src/main/java/de/schauderhaft/mongoid/: Customer.java  CustomerRepository.java  Fruit.java
mongo/mongo-id/src/test/java/de/schauderhaft/mongoid/: MongoIdApplicationTests.java
mongo/mongo-in-with-null/: README.adoc  pom.xml
mongo/mongo-in-with-null/src/main/java/de/schauderhaft/mongoid/: Customer.java  CustomerRepository.java  MongoInWithNullApplication.java
mongo/mongo-in-with-null/src/main/java/de/schauderhaft/mongoinwithnull/: Customer.java  (+2 more)
mongo/mongo-in-with-null/src/main/resources/: application.properties
mongo/mongo-optional-query-clause/: README.adoc  pom.xml
(+42 files in other folders)
